# codeanalyzer-desktop

./: exportedProjectMetrics.xls  pom.xml  projectMetrics.xls
core/: pom.xml
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/adapters/: TreeCreator.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/metrics/: ConstructorMetric.java  Metric.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/metrics/base/: ABCMetric.java  CodeLinesMetric.java  CyclomaticComplexityMetric.java  ForStatementsMetric.java  RABCMetric.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/metrics/classorinterface/: ClassMetric.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/metrics/constructor/: IfStatementsConstructorMetric.java  SwitchStatementsConstructorMetric.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/metrics/enums/: EnumMetric.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/metrics/fullcode/: FullCodeMetric.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/metrics/initializerdeclaration/: IfStatementsInitializerDeclarationMetric.java  InitializerDeclarationMetric.java  SwitchStatementsInitializerDeclarationMetric.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/metrics/method/: IfStatementsMethodMetric.java  MethodMetric.java  SwitchStatementsMethodMetric.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/metrics/utils/: BlockStatementsCounter.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/rules/: Example.java  FieldNamingRule.java
core/src/main/java/ru/rsreu/gorkin/codeanalyzer/core/syntaxelements/: BlockUnit.java  ClassOrInterfaceUnit.java  ConstructorUnit.java  EnumUnit.java  FieldUnit.java  InitializerDeclarationUnit.java  MethodUnit.java  SourceCodeUnit.java  Unit.java
desktop/: dependency-reduced-pom.xml  pom.xml
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/: App.java  NewSwingApp.java  SwingApp.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/elements/buttons/: BaseButton.java  CustomButton.java  OvalButton.java  PlainJButton.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/elements/files/: JavaFilesChooser.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/elements/files/fileutils/: ExtensionUtils.java  FilesFinder.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/elements/graphics/: Arrow.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/elements/panels/: ClassDiagramPanel.java  DiagramPanel.java  FileDiagramPanel.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/elements/table/: NoneEditableTableModel.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/elements/utils/: MetricsBySpecificityComparator.java  PathFinder.java  TextColorUtils.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/excel/export/: ExcelExporter.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/forms/: ClassForm.java  MainForm.form  MainForm.java  ProjectForm.form  ProjectForm.java  ScanByRulesForm.form  ScanByRulesForm.java  SourceFileForm.form  SourceFileForm.java  UnitForm.java  UnitGUIForm.form  UnitGUIForm.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/frames/: ClassDialog.java  JavaFileDialog.java  StartWindow.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/metrics/: SourceFileMetrics.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/screenshots/: Screenshotmaker.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/ui/elements/buttons/: BaseButton.java  CustomButton.java  OvalButton.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/ui/elements/files/: JavaFilesChooser.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/ui/elements/files/fileutils/: ExtensionUtils.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/ui/elements/graphics/: Arrow.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/ui/elements/panels/: ClassDiagramPanel.java  FileDiagramPanel.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/ui/forms/: ClassForm.java  MainForm.form  MainForm.java  MetricsTableElement.java  ProjectForm.form  ProjectForm.java  ScanByRulesForm.form  ScanByRulesForm.java  SourceFileForm.java  UnitForm.java  UnitGUIForm.form  UnitGUIForm.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/ui/frames/: ClassDialog.java  JavaFileDialog.java  StartWindow.java
desktop/src/main/java/ru/rsreu/gorkin/codeanalyzer/desktop/windows/: ClassDialog.java  JavaFileDialog.java  StartWindow.java
desktop/src/test/resources/: testfile.xls
src/main/java/ru/rsreu/gorkin/codeanalyzer/: App.java  rules.json
src/main/java/ru/rsreu/gorkin/codeanalyzer/adapters/: TreeCreator.java
src/main/java/ru/rsreu/gorkin/codeanalyzer/metrics/: ConstructorMetric.java  ConstructorMetrics.java  FieldMetric.java  FieldMetrics.java  Metric.java  Metrics.java
src/main/java/ru/rsreu/gorkin/codeanalyzer/metrics/base/: CodeLineMetrics.java  CodeLinesMetric.java
src/main/java/ru/rsreu/gorkin/codeanalyzer/metrics/classorinterface/: ClassMetric.java  ClassMetrics.java  FieldsClassMetric.java  InitializerDeclarationsClassMetric.java  MethodsClassMetric.java  StaticInitializerDeclarationsClassMetric.java
src/main/java/ru/rsreu/gorkin/codeanalyzer/metrics/enums/: CountElementsEnumMetric.java  CountElementsEnumMetrics.java  EnumMetric.java  EnumMetrics.java
src/main/java/ru/rsreu/gorkin/codeanalyzer/metrics/fullcode/: FullCodeMetric.java  FullCodeMetrics.java
src/main/java/ru/rsreu/gorkin/codeanalyzer/metrics/initializerdeclaration/: IfStatementsInitializerDeclarationMetric.java  InitializerDeclarationMetric.java  SwitchStatementsInitializerDeclarationMetric.java
src/main/java/ru/rsreu/gorkin/codeanalyzer/syntaxelements/: ClassOrInterfaceUnit.java  EnumUnit.java  InitializerDeclarationUnit.java  MethodUnit.java  ProjectTree.java  SourceCodeUnit.java  Unit.java
src/test/java/ru/rsreu/gorkin/codeanalyzer/: AppTest.java
(+6 files in other folders)
